TYPEORM_CONNECTION=postgres
TYPEORM_HOST=host.docker.internal
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=nest
TYPEORM_PORT=5433

GRPC_URL=host.docker.internal:50051

KAFKA_BROKER=host.docker.internal:9094
